D:\Code\t2203e-asp-net-final-exam\Exam\bin\Debug\net7.0\appsettings.Development.json
D:\Code\t2203e-asp-net-final-exam\Exam\bin\Debug\net7.0\appsettings.json
D:\Code\t2203e-asp-net-final-exam\Exam\bin\Debug\net7.0\Exam.exe
D:\Code\t2203e-asp-net-final-exam\Exam\bin\Debug\net7.0\Exam.deps.json
D:\Code\t2203e-asp-net-final-exam\Exam\bin\Debug\net7.0\Exam.runtimeconfig.json
D:\Code\t2203e-asp-net-final-exam\Exam\bin\Debug\net7.0\Exam.dll
D:\Code\t2203e-asp-net-final-exam\Exam\bin\Debug\net7.0\Exam.pdb
D:\Code\t2203e-asp-net-final-exam\Exam\obj\Debug\net7.0\Exam.csproj.AssemblyReference.cache
D:\Code\t2203e-asp-net-final-exam\Exam\obj\Debug\net7.0\Exam.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\t2203e-asp-net-final-exam\Exam\obj\Debug\net7.0\Exam.AssemblyInfoInputs.cache
D:\Code\t2203e-asp-net-final-exam\Exam\obj\Debug\net7.0\Exam.AssemblyInfo.cs
D:\Code\t2203e-asp-net-final-exam\Exam\obj\Debug\net7.0\Exam.csproj.CoreCompileInputs.cache
D:\Code\t2203e-asp-net-final-exam\Exam\obj\Debug\net7.0\Exam.MvcApplicationPartsAssemblyInfo.cache
D:\Code\t2203e-asp-net-final-exam\Exam\obj\Debug\net7.0\staticwebassets\msbuild.Exam.Microsoft.AspNetCore.StaticWebAssets.props
D:\Code\t2203e-asp-net-final-exam\Exam\obj\Debug\net7.0\staticwebassets\msbuild.build.Exam.props
D:\Code\t2203e-asp-net-final-exam\Exam\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Exam.props
D:\Code\t2203e-asp-net-final-exam\Exam\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Exam.props
D:\Code\t2203e-asp-net-final-exam\Exam\obj\Debug\net7.0\staticwebassets.pack.json
D:\Code\t2203e-asp-net-final-exam\Exam\obj\Debug\net7.0\staticwebassets.build.json
D:\Code\t2203e-asp-net-final-exam\Exam\obj\Debug\net7.0\staticwebassets.development.json
D:\Code\t2203e-asp-net-final-exam\Exam\obj\Debug\net7.0\scopedcss\bundle\Exam.styles.css
D:\Code\t2203e-asp-net-final-exam\Exam\obj\Debug\net7.0\Exam.dll
D:\Code\t2203e-asp-net-final-exam\Exam\obj\Debug\net7.0\refint\Exam.dll
D:\Code\t2203e-asp-net-final-exam\Exam\obj\Debug\net7.0\Exam.pdb
D:\Code\t2203e-asp-net-final-exam\Exam\obj\Debug\net7.0\Exam.genruntimeconfig.cache
D:\Code\t2203e-asp-net-final-exam\Exam\obj\Debug\net7.0\ref\Exam.dll
